Name: Rscience - 01) General Linear Models
Description: R for Science.
Binding: app_01_Rscience
Interactive: true


Name: Rscience - 02) Generalized Linear Models
Description: R for Science.
Binding: app_02_Rscience
Interactive: true


Name: Rscience - 03) t Test
Description: R for Science.
Binding: app_03_Rscience
Interactive: true



Name: Rscience - 04) Multivariate
Description: R for Science.
Binding: app_04_Rscience
Interactive: true


Name: Rscience - 05) Free Distribution
Description: R for Science.
Binding: app_05_Rscience
Interactive: true
